[gd_scene load_steps=2 format=3 uid="uid://b7j6mel55l0f5"]

[ext_resource type="Script" path="res://Draw/DrawController.cs" id="1_1j4xt"]

[node name="DrawController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1j4xt")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
