[gd_scene load_steps=3 format=3 uid="uid://d38270ue8rpdi"]

[ext_resource type="ArrayMesh" uid="uid://dsnsf4s3p0spw" path="res://Models/Quaternius/Ultimate Modular Ruins/OBJ/Column_Round_Short.obj" id="2_8tld6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ff02"]
radius = 0.2

[node name="pillar_corner" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_3ff02")

[node name="ColumnRoundShort" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = ExtResource("2_8tld6")
