[gd_scene load_steps=4 format=3 uid="uid://s850tyddk22e"]

[ext_resource type="ArrayMesh" uid="uid://dl6yu12t8u28k" path="res://Models/Quaternius/OBJ/Couch_Medium1.obj" id="1_cfacl"]
[ext_resource type="Material" uid="uid://cg087yaipj50m" path="res://Materials/base_light_001.tres" id="2_s335n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wo1sl"]
size = Vector3(4.5211, 1.74618, 2.16209)

[node name="CouchMedium1" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.94341, 4.76837e-07, -5.27387)
mesh = ExtResource("1_cfacl")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_s335n")
surface_material_override/1 = ExtResource("2_s335n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92925, -0.118172)
shape = SubResource("BoxShape3D_wo1sl")
