[gd_scene load_steps=5 format=3 uid="uid://dyg8ey5spmf42"]

[ext_resource type="Script" path="res://Dungeon/DungeonRoom.cs" id="1_s0311"]
[ext_resource type="PackedScene" uid="uid://jvamsmug28kw" path="res://Models/Quaternius/Prefabs/dungeon/wall.tscn" id="2_vqavl"]
[ext_resource type="PackedScene" uid="uid://cyfkwl0oxwmoq" path="res://Models/Quaternius/Prefabs/dungeon/floor_squares.tscn" id="3_264hq"]
[ext_resource type="PackedScene" uid="uid://d38270ue8rpdi" path="res://Models/Quaternius/Prefabs/dungeon/pillar_corner.tscn" id="4_lvvbi"]

[node name="room_corridors_001" type="Node3D"]
script = ExtResource("1_s0311")
Size = Vector2i(10, 10)

[node name="walls" type="Node3D" parent="."]

[node name="floor_squares7" parent="walls" instance=ExtResource("3_264hq")]

[node name="N" type="Node3D" parent="."]

[node name="Wall" parent="N" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 1.90739e-07, 0, 1, 0, -1.90739e-07, 0, 1, 4.76837e-07, 0, -1)

[node name="Door" type="Node3D" parent="N"]

[node name="wall" parent="N/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -4)

[node name="wall2" parent="N/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2)

[node name="wall5" parent="N/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -4)

[node name="wall6" parent="N/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -2)

[node name="floor_squares5" parent="N/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_squares6" parent="N/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="E" type="Node3D" parent="."]

[node name="Wall" parent="E" instance=ExtResource("2_vqavl")]
transform = Transform3D(1.47027e-07, 0, -1, 0, 1, 0, 1, 0, 1.47027e-07, 1, 0, 0)

[node name="Door" type="Node3D" parent="E"]

[node name="wall11" parent="E/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="wall12" parent="E/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="wall15" parent="E/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="wall16" parent="E/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor_squares3" parent="E/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_squares19" parent="E/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="S" type="Node3D" parent="."]

[node name="Wall" parent="S" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 1.90739e-07, 0, 1, 0, -1.90739e-07, 0, 1, 4.76837e-07, 0, 1)

[node name="Door" type="Node3D" parent="S"]

[node name="wall3" parent="S/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 2)

[node name="wall4" parent="S/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 4)

[node name="wall7" parent="S/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 2)

[node name="wall8" parent="S/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 4)

[node name="floor_squares8" parent="S/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_squares23" parent="S/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="W" type="Node3D" parent="."]

[node name="Wall" parent="W" instance=ExtResource("2_vqavl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="Door" type="Node3D" parent="W"]

[node name="wall9" parent="W/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="wall10" parent="W/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="wall13" parent="W/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="wall14" parent="W/Door" instance=ExtResource("2_vqavl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="floor_squares11" parent="W/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_squares15" parent="W/Door" instance=ExtResource("3_264hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="NW" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="NW"]

[node name="pillar_corner5" parent="NW/Wall" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Door" type="Node3D" parent="NW"]

[node name="pillar_corner4" parent="NW/Door" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="NE" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="NE"]

[node name="pillar_corner4" parent="NE/Wall" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Door" type="Node3D" parent="NE"]

[node name="pillar_corner3" parent="NE/Door" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="SW" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="SW"]

[node name="pillar_corner2" parent="SW/Wall" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Door" type="Node3D" parent="SW"]

[node name="pillar_corner" parent="SW/Door" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="SE" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="SE"]

[node name="pillar_corner3" parent="SE/Wall" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Door" type="Node3D" parent="SE"]

[node name="pillar_corner2" parent="SE/Door" instance=ExtResource("4_lvvbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
