[gd_scene load_steps=4 format=3 uid="uid://cpj5061q1s535"]

[ext_resource type="Material" uid="uid://cg087yaipj50m" path="res://Materials/base_light_001.tres" id="1_djpmx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i2fjy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4w2k4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="ceiling" type="MeshInstance3D"]
transform = Transform3D(-3, 9.05975e-07, 0, -4.52987e-07, -6, 0, 0, 0, 3, -3, 4, -3)
mesh = SubResource("PlaneMesh_i2fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_djpmx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4w2k4")
