[gd_scene load_steps=12 format=3 uid="uid://cb10dhpqcptpa"]

[ext_resource type="Script" path="res://Scenes/corridor_001.cs" id="1_42ekv"]
[ext_resource type="PackedScene" uid="uid://doq3o5nc1388a" path="res://Player/FirstPerson/FirstPersonPlayer.tscn" id="2_wnsl3"]
[ext_resource type="PackedScene" uid="uid://bt800rhdk3pmv" path="res://Interior/floor.tscn" id="3_janb7"]
[ext_resource type="PackedScene" uid="uid://cpj5061q1s535" path="res://Interior/ceiling.tscn" id="4_cditg"]
[ext_resource type="PackedScene" uid="uid://bk4u3k36pahhd" path="res://Interior/wall.tscn" id="5_nyaul"]
[ext_resource type="PackedScene" uid="uid://br0r17cerchmw" path="res://Interior/wall_cube.tscn" id="6_agi3d"]
[ext_resource type="Script" path="res://Interact/InteractableLock.cs" id="9_ax7go"]
[ext_resource type="Script" path="res://Interact/InteractableChangeScene.cs" id="9_qr3hv"]
[ext_resource type="PackedScene" uid="uid://k522cynkv3fs" path="res://Models/Quaternius/Prefabs/apartment/door_1.tscn" id="10_sn7o4"]
[ext_resource type="PackedScene" uid="uid://c02o14xe35xvy" path="res://Models/Quaternius/Prefabs/apartment/window_small_2.tscn" id="11_v4qpv"]

[sub_resource type="Environment" id="Environment_6e6rg"]
background_mode = 1
background_color = Color(0.129412, 0.2, 0.2, 1)

[node name="corridor_001" type="Node3D"]
script = ExtResource("1_42ekv")

[node name="FirstPersonPlayer" parent="." instance=ExtResource("2_wnsl3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -3.18634, 0.00286412, -0.851484)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6e6rg")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2, -4)
light_color = Color(0.580392, 0.568627, 0.529412, 1)
shadow_enabled = true
omni_range = 15.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2, -9)
light_color = Color(0.580392, 0.568627, 0.529412, 1)
shadow_enabled = true
omni_range = 15.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2, -14)
light_color = Color(0.580392, 0.568627, 0.529412, 1)
shadow_enabled = true
omni_range = 15.0

[node name="room" type="Node3D" parent="."]

[node name="floor" parent="room" instance=ExtResource("3_janb7")]
transform = Transform3D(9, 0, 0, 0, 3, 0, 0, 0, 9, -3, 0, -9)
skeleton = NodePath("../..")

[node name="ceiling" parent="room" instance=ExtResource("4_cditg")]
transform = Transform3D(-9, 1.50996e-07, 0, -1.35896e-06, -1, 0, 0, 0, 9, -3, 4, -9)

[node name="wall" parent="room" instance=ExtResource("5_nyaul")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 3, -6, 2, -3)
skeleton = NodePath("../..")

[node name="wall5" parent="room" instance=ExtResource("5_nyaul")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 3, -6, 2, -15)
skeleton = NodePath("../..")

[node name="wall2" parent="room" instance=ExtResource("5_nyaul")]
transform = Transform3D(-1.50996e-07, -2, 1.35896e-06, -2, 1.50996e-07, -3.43924e-14, -1.5157e-14, -3.01992e-07, -9, 6, 2, -9)
skeleton = NodePath("../..")

[node name="wall3" parent="room" instance=ExtResource("5_nyaul")]
transform = Transform3D(-8.55673e-15, -2.14569e-07, -9, -2, 1.50996e-07, -3.43924e-14, 1.50996e-07, 2, -9.6556e-07, -3, 2, -18)
skeleton = NodePath("../..")

[node name="wall4" parent="room" instance=ExtResource("5_nyaul")]
transform = Transform3D(-8.74228e-08, 1.50996e-07, 9, -2, -8.74228e-08, -3.93403e-07, 8.74228e-08, -2, 6.79481e-07, -3, 2, 0)
skeleton = NodePath("../..")

[node name="wall_cube1" parent="room" instance=ExtResource("6_agi3d")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 6, -3, 2, -9)

[node name="furniture" type="Node3D" parent="."]

[node name="Door1" parent="furniture" instance=ExtResource("10_sn7o4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.5, 0, 0)

[node name="ChangeScene" type="Node3D" parent="furniture/Door1"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 0, 0)
script = ExtResource("9_qr3hv")
DialogueNode = "DOOR_HOME_001"
SceneName = "home_001"
StartNode = "start_corridor"

[node name="start_home" type="Node3D" parent="furniture/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07143, 0, -1.42857)

[node name="Door2" parent="furniture" instance=ExtResource("10_sn7o4")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, -3.5, 0, -18)

[node name="ChangeScene" type="Node3D" parent="furniture/Door2"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 0, 0)
script = ExtResource("9_qr3hv")
DialogueNode = "DOOR_LANDLORD_001"
SceneName = "landlord_001"
StartNode = "start_corridor"

[node name="start_landlord" type="Node3D" parent="furniture/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714286, 0, -1)

[node name="Door3" parent="furniture" instance=ExtResource("10_sn7o4")]
transform = Transform3D(9.17939e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, 9.17939e-08, 0, 0, -8.25)

[node name="Locked" type="Node3D" parent="furniture/Door3"]
script = ExtResource("9_ax7go")
ItemId = "BasementKey"
LockedDialogueNode = "GENERIC_LOCKED_001"
UnlockDialogueNode = "USE_ITEM_UNLOCK_001"

[node name="ChangeScene" type="Node3D" parent="furniture/Door3/Locked"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 0, 0)
script = ExtResource("9_qr3hv")
DialogueNode = "DOOR_BASEMENT_001"
SceneName = "basement_001"
StartNode = "start"

[node name="start_basement" type="Node3D" parent="furniture/Door3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714286, 0, -1)

[node name="Door4" parent="furniture" instance=ExtResource("10_sn7o4")]
transform = Transform3D(9.17939e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, 9.17939e-08, -6, 0, -13.5)

[node name="WindowSmall2" parent="furniture" instance=ExtResource("11_v4qpv")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 6, 1.25, -14)
skeleton = NodePath("../../..")

[node name="WindowSmall3" parent="furniture" instance=ExtResource("11_v4qpv")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 6, 1.25, -4)
skeleton = NodePath("../../..")

[node name="WindowSmall4" parent="furniture" instance=ExtResource("11_v4qpv")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 6, 1.25, -9)
skeleton = NodePath("../../..")
