[gd_scene load_steps=11 format=3 uid="uid://4gqivaxpcjpb"]

[ext_resource type="Script" path="res://Scenes/test_fps_3d_empty_world.cs" id="1_xnfns"]
[ext_resource type="PackedScene" uid="uid://doq3o5nc1388a" path="res://Player/player.tscn" id="2_6jufc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_10har"]
sky_top_color = Color(0.235294, 0.447059, 0.752941, 1)
sky_horizon_color = Color(0.587255, 0.701961, 0.840196, 1)
ground_bottom_color = Color(0.113725, 0.360784, 0.607843, 1)
ground_horizon_color = Color(0.587255, 0.701961, 0.840196, 1)

[sub_resource type="Sky" id="Sky_br8m3"]
sky_material = SubResource("ProceduralSkyMaterial_10har")

[sub_resource type="Environment" id="Environment_b7g6v"]
background_mode = 2
sky = SubResource("Sky_br8m3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_k663k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp70o"]
albedo_color = Color(0.254902, 0.560784, 0.160784, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a63tq"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_ll1xg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vspvn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="test_fps_3d_empty_world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690659, -0.117214, 0.179256)
script = ExtResource("1_xnfns")

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.890196, 1, 1, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_b7g6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_k663k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dp70o")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a63tq")

[node name="Player" parent="World" instance=ExtResource("2_6jufc")]

[node name="Cube" type="Node3D" parent="World"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.43861, 4.76837e-07, -6.59376)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ll1xg")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Cube/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Cube/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vspvn")

[node name="Cube2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66461, 4.76837e-07, -5.28167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ll1xg")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Cube2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Cube2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vspvn")
